# ISCTE-ScheduleManager

./: .classpath  .project  README.md  pom.xml
Docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Docs/alfdozen/es_2023_2sem_terca_teira_leipl_grupoa/: AcademicInfo.html  App.html  ControllerConvertFile.html  ControllerCreateSchedule.html  ControllerImportSchedule.html  ControllerLoadFileBeforeCreateSchedule.html  ControllerOverlayed.html  ControllerViewSchedule.html  ControllerWebCall.html  CreateSchedule.html  Lecture.html  Main.html  Room.html  Schedule.html  TimeSlot.html  UploadSchedule.html  ViewSchedule.html  package-summary.html  package-tree.html  package-use.html
Docs/alfdozen/es_2023_2sem_terca_teira_leipl_grupoa/class-use/: AcademicInfo.html  App.html  ControllerConvertFile.html  ControllerCreateSchedule.html  ControllerImportSchedule.html  ControllerLoadFileBeforeCreateSchedule.html  ControllerOverlayed.html  ControllerViewSchedule.html  ControllerWebCall.html  CreateSchedule.html  Lecture.html  Main.html  Room.html  Schedule.html  TimeSlot.html  UploadSchedule.html  ViewSchedule.html
src/main/java/alfdozen/es_2023_2sem_terca_teira_leipl_grupoa/: .gitignore  AcademicInfo.java  App.java  ControllerConvertFile.java  ControllerCreateSchedule.java  ControllerImportSchedule.java  ControllerLoadFileBeforeCreateSchedule.java  ControllerOverlayed.java  ControllerViewSchedule.java  ControllerWebCall.java  Lecture.java  Room.java  Schedule.java  TimeSlot.java
src/main/resources/: Method_save_CSV_horario.csv  Method_save_JSON_horario.json  horario-exemplo_completo.json  horario_encoding_test.csv  horario_encoding_test.json  horario_exemplo  horario_exemplo_11colunas.csv  horario_exemplo_11colunas_sem_Cabecalho.csv  horario_exemplo_12colunas.csv  horario_exemplo_9colunas.csv  horario_exemplo_campos_vazios.csv  horario_exemplo_completo.csv  horario_exemplo_csv_outputJSON2CSV  horario_exemplo_json2.JSON  horario_exemplo_json_campos_vazios.json  horario_exemplo_maiusculas.CSV  horario_exemplo_sem_dados.csv  horario_exemplo_test_hugo.csv  horario_exemplo_txt.txt  webcal_no_begin_calendar.ics  webcal_no_course_calendar.ics  webcal_no_dates_location_shift_calendar.ics  webcal_no_description_info_calendar.ics  webcal_no_description_pattern_calendar.ics  webcal_no_event_calendar.ics  webcal_no_user_at_calendar.ics  webcal_no_userline_calendar.ics  webcal_short_calendar.ics
src/main/resources/fxml/: ConvertFile.fxml  CreateSchedule.fxml  ImportSchedule.fxml  LoadFileBeforeCreateSchedule.fxml  Main.fxml  Overlayed.fxml  ViewSchedule.fxml  Webcal.fxml
src/main/resources/temp/: .gitignore
src/site/: site.xml
src/test/java/alfdozen/es_2023_2sem_terca_teira_leipl_grupoa/: AcademicInfoTest.java  AllTests.java  LectureTest.java  RoomTest.java  ScheduleTest.java  TimeSlotTest.java
