<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alfdozen.es_2023_2sem_terca_teira_leipl_grupoa.App">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="184.0" minHeight="90.0" minWidth="600.0" prefHeight="90.0" prefWidth="600.0" text="Bem vindo à plataforma de gestão de horários para alunos ISCTE" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ImageView fx:id="logoImage" fitHeight="146.0" fitWidth="612.0" layoutX="36.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="importScheduleButton" layoutX="107.0" layoutY="303.0" minHeight="90.0" minWidth="225.0" mnemonicParsing="false" onAction="#importSchedule" prefHeight="90.0" prefWidth="225.0" text="Carregar Horário de Ficheiro" textAlignment="CENTER">
         <tooltip>
            <Tooltip text="São válidos apenas os formatos .JSON e .CSV" />
         </tooltip>
      </Button>
      <Button fx:id="importWebcalButton" layoutX="481.0" layoutY="303.0" minHeight="90.0" minWidth="225.0" mnemonicParsing="false" onAction="#importWebcal" prefHeight="90.0" prefWidth="225.0" text="Importar Horário do Fénix" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="createScheduleButton" layoutX="107.0" layoutY="440.0" minHeight="90.0" minWidth="225.0" mnemonicParsing="false" onAction="#createSchedule" prefHeight="90.0" prefWidth="225.0" text="Escolher Horário" textAlignment="CENTER" />
      <Button fx:id="convertFileButton" layoutX="481.0" layoutY="440.0" minHeight="90.0" minWidth="225.0" mnemonicParsing="false" onAction="#convertFile" prefHeight="90.0" prefWidth="225.0" text="Converter Ficheiros" textAlignment="CENTER">
         <tooltip>
            <Tooltip text="Empty Tooltip" />
         </tooltip>
       </Button>
      <Button fx:id="closeWindowButton" layoutX="690.0" layoutY="39.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="40.0" prefWidth="80.0" text="Exit" />
      <Button fx:id="viewScheduleButton" layoutX="294.0" layoutY="576.0" minHeight="90.0" minWidth="225.0" mnemonicParsing="false" onAction="#viewSchedule" prefHeight="90.0" prefWidth="225.0" text="Consultar Horário" textAlignment="CENTER" visible="false" />
   </children>
</AnchorPane>
